<div class="content bg-light">
    <h1>Dashboard</h1>
    <div class="accordion shadow-sm" id="nop-commerce-news">
        <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                    aria-controls="panelsStayOpen-collapseOne">
                    <i class="bi bi-newspaper"></i>NopCommerce News
                </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body type-1">
                    <div class="card mb-3 shadow-sm" style="max-width: 30rem;">
                        <div class="card-header">"Powered by nopCommerce" link</div>
                        <div class="card-body">
                            <p class="card-text">Would you like to remove the "Powered by nopCommerce" link in the
                                bottom of
                                the footer? Click here for more info.</p>
                        </div>
                    </div>
                    <div class="card mb-3 shadow-sm" style="max-width: 30rem;">
                        <div class="card-header">Premium support services</div>
                        <div class="card-body">
                            <p class="card-text">Get dedicated support from the nopCommerce team with a guaranteed
                                response
                                within 24 hours. Click here for more info.</p>
                        </div>
                    </div>
                    <div class="card mb-3 shadow-sm" style="max-width: 30rem;">
                        <div class="card-header">Recommended hosting for your store</div>
                        <div class="card-body">

                            <p class="card-text">Everleap cloud hosting seamlessly scales sites with ease and they move
                                stores for free. Learn more and get a 30 day free trial.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="accordion shadow-sm" id="Common statistics">
        <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="true"
                    aria-controls="panelsStayOpen-collapseOne">
                    <i class="bi bi-file-bar-graph"></i>Common statistics
                </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse show"
                aria-labelledby="panelsStayOpen-headingTwo">
                <div class="accordion-body type-2">

                    <div class="card bg-info shadow-sm">
                        <div class="card-body">
                            <h1 class="card-title">5</h1>
                            <p class="card-text">Orders</p>

                        </div>
                        <div class="inner"><i class="bi bi-bag"></i></div>
                        <div class="card-footer text-center">
                            More info <i class="bi bi-arrow-right-circle-fill"></i>
                        </div>
                    </div>

                    <div class="card bg-warning shadow-sm">
                        <div class="card-body">
                            <h1 class="card-title">0</h1>
                            <p class="card-text">Pending return requests</p>

                        </div>
                        <div class="inner"><i class="bi bi-arrow-clockwise"></i></div>
                        <div class="card-footer text-center">
                            More info <i class="bi bi-arrow-right-circle-fill"></i>
                        </div>
                    </div>

                    <div class="card bg-success shadow-sm">
                        <div class="card-body">
                            <h1 class="card-title">6</h1>
                            <p class="card-text">Registered customers</p>

                        </div>
                        <div class="inner"><i class="bi bi-person-plus-fill"></i></div>
                        <div class="card-footer text-center">
                            More info <i class="bi bi-arrow-right-circle-fill"></i>
                        </div>
                    </div>

                    <div class="card bg-danger shadow-sm">
                        <div class="card-body">
                            <h1 class="card-title">1</h1>
                            <p class="card-text">Low stock products</p>

                        </div>
                        <div class="inner"><i class="bi bi-pie-chart-fill"></i></div>
                        <div class="card-footer text-center">
                            More info <i class="bi bi-arrow-right-circle-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-8 px-0">
                <div class="accordion shadow-sm" id="Order totals">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseFive">
                                <i class="bi bi-cash"></i>Order totals
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse show"
                            aria-labelledby="panelsStayOpen-headingFive">
                            <div class="accordion-body">
                                <table class="table table-bordered table-hover table-striped no-footer" width="100%"
                                    role="grid" style="margin-left: 0px; width: 100%;">
                                    <tbody>
                                        <tr>
                                            <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 73px;">
                                                Order Status</th>
                                            <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 43px;">
                                                Today</th>
                                            <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 49px;">
                                                This Week</th>
                                            <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 56px;">
                                                This Month</th>
                                            <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 46px;">
                                                This Year</th>
                                            <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 64px;">
                                                All time</th>
                                        </tr>


                                        <tr>
                                            <td>Pending</td>
                                            <td>$0.00</td>
                                            <td>$0.00</td>
                                            <td>$0.00</td>
                                            <td>$0.00</td>
                                            <td>$2,468.80</td>
                                        </tr>
                                        <tr>
                                            <td>Processing</td>
                                            <td>$0.00</td>
                                            <td>$0.00</td>
                                            <td>$0.00</td>
                                            <td>$0.00</td>
                                            <td>$1,957.00</td>
                                        </tr>
                                        <tr>
                                            <td>Complete</td>
                                            <td>$0.00</td>
                                            <td>$0.00</td>
                                            <td>$0.00</td>
                                            <td>$0.00</td>
                                            <td>$43.5</td>
                                        </tr>
                                        <tr>
                                            <td>Cancelled</td>
                                            <td>$0.00</td>
                                            <td>$0.00</td>
                                            <td>$0.00</td>
                                            <td>$0.00</td>
                                            <td>$0.00</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row margin-t-5">
                                    <div class="col-lg-5 col-xs-12">
                                        <div class="float-lg-left"></div>
                                    </div>
                                    <div class="col-lg-3 col-xs-12">
                                        <div class="text-center"></div>
                                    </div>
                                    <div class="col-lg-3 col-xs-12">
                                        <div class="float-lg-right text-center"></div>
                                    </div>
                                    <div class="col-lg-1 col-xs-12">
                                        <div class="float-lg-right text-center data-tables-refresh">
                                            <div class="dt-buttons btn-group flex-wrap"><button class="btn btn-light"
                                                    tabindex="0" aria-controls="average-order-report-grid"
                                                    type="button"><span class="mx-0"><i
                                                            class="bi bi-arrow-repeat mx-0"></i></span></button> </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <button type="button" class="btn btn-light"><i class="bi bi-arrow-repeat"></i></button> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-4 ps-0 pe-0">
                <div class="accordion shadow-sm" id="Incomplete orders">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseThree">
                                <i class="bi bi-hourglass-top"></i>Incomplete orders
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse show"
                            aria-labelledby="panelsStayOpen-headingThree">
                            <div class="accordion-body">
                                <table class="table table-striped table-hover table-bordered">
                                    <tbody>
                                        <tr role="row">
                                            <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 120px;">
                                                Item</th>
                                            <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 64px;">
                                                Total</th>
                                            <th class="sorting_disabled button-column" rowspan="1" colspan="1"
                                                style="width: 130px;">Count</th>
                                        </tr>


                                        <tr role="row">
                                            <td>Total unpaid orders (pending payment status)</td>
                                            <td>$2,468.80</td>
                                            <td><button class="btn btn-light"><i class="bi bi-eye"></i> 2-view
                                                    all</button></td>
                                        </tr>
                                        <tr role="row">
                                            <td>Total not yet shipped orders</td>
                                            <td>$4,315.00</td>
                                            <td><button class="btn btn-light"><i class="bi bi-eye"></i> 2-view
                                                    all</button></td>
                                        </tr>
                                        <tr role="row">
                                            <td>Total incomplete orders (pending order status)</td>
                                            <td>$2,468.80</td>
                                            <td><button class="btn btn-light"><i class="bi bi-eye"></i> 2-view
                                                    all</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row margin-t-5">
                                    <div class="col-lg-4 col-xs-12">
                                        <div class="float-lg-left"></div>
                                    </div>
                                    <div class="col-lg-3 col-xs-12">
                                        <div class="text-center"></div>
                                    </div>
                                    <div class="col-lg-3 col-xs-12">
                                        <div class="float-lg-right text-center"></div>
                                    </div>
                                    <div class="col-lg-1 col-xs-12">
                                        <div class="float-lg-right text-center data-tables-refresh">
                                            <div class="dt-buttons btn-group flex-wrap"><button class="btn btn-light"
                                                    tabindex="0" aria-controls="average-order-report-grid"
                                                    type="button"><span class="mx-0"><i
                                                            class="bi bi-arrow-repeat mx-0"></i></span></button> </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- <button type="button" class="btn btn-light"><i class="bi bi-arrow-repeat"></i></button> -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-8">
                <div class="accordion mx-0 shadow-sm" id="Order totals">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseFour">
                                <i class="bi bi-cart-plus-fill"></i>Latest Orders <button
                                    class="btn btn-sm btn-info">View all orders</button>
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse show"
                            aria-labelledby="panelsStayOpen-headingFour">
                            <div class="accordion-body">
                                <table class="table table-bordered table-hover table-striped dataTable no-footer"
                                    width="100%" role="grid" style="margin-left: 0px;">
                                    <tbody>
                                        <tr role="row">
                                            <th>Order #</th>
                                            <th>Order status</th>
                                            <th>Customer</th>
                                            <th>Created on</th>
                                            <th>View</th>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td><button class="btn btn-sm btn-success">Complete</button></td>
                                            <td>Victoria Terces (victoria_victoria@nopCommerce.com)</td>
                                            <td>03/13/2017 6:20:10 AM</td>
                                            <td><button class="btn btn-light"><i class="bi bi-eye"></i>view</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td><button class="btn btn-sm btn-info">Processing</button></td>
                                            <td>Brenda Lindgren (brenda_lindgren@nopCommerce.com)</td>
                                            <td>03/13/2017 6:20:09 AM</td>
                                            <td><button class="btn btn-light"><i class="bi bi-eye"></i>view</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td><button class="btn btn-sm btn-warning">Pending</button></td>
                                            <td>James Pan (james_pan@nopCommerce.com)</td>
                                            <td>03/13/2017 6:20:09 AM</td>
                                            <td><button class="btn btn-light"><i class="bi bi-eye"></i>view</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td><button class="btn btn-sm btn-warning">Pending</button></td>
                                            <td>Arthur Holmes (arthur_holmes@nopCommerce.com)</td>
                                            <td>03/13/2017 6:20:09 AM</td>
                                            <td><button class="btn btn-light"><i class="bi bi-eye"></i>view</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td><button class="btn btn-sm btn-info">Processing</button></td>
                                            <td>Steve Gates (steve_gates@nopCommerce.com)</td>
                                            <td>03/13/2017 6:20:09 AM</td>
                                            <td><button class="btn btn-light"><i class="bi bi-eye"></i>view</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="row margin-t-5">
                                    <div class="col-lg-4 col-xs-12">
                                        <div class="float-lg-left">
                                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                                <button type="button" class="btn btn-light"><i
                                                        class="bi bi-caret-left-fill"></i></button>
                                                <button type="button" class="btn btn-outline-primary active">1</button>
                                                <button type="button" class="btn btn-light"><i
                                                        class="bi bi-caret-right-fill"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-xs-12">
                                        <div class="text-center"></div>
                                    </div>
                                    <div class="col-lg-3 col-xs-12">
                                        <div class="float-lg-right text-center"></div>
                                    </div>
                                    <div class="col-lg-2 col-xs-12">
                                        <div class="float-lg-right text-center data-tables-refresh">
                                            <p>1-5 of 5 items</p>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-4">
                <div class="accordion mx-0 shadow-sm" id="Incomplete orders">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseSix">
                                <i class="bi bi-search"></i>Popular search keywords
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse show"
                            aria-labelledby="panelsStayOpen-headingSix">
                            <div class="accordion-body">
                                <table class="table table-bordered table-hover table-striped dataTable no-footer"
                                    width="100%" role="grid" style="margin-left: 0px;">
                                    <tbody>
                                        <tr role="row">
                                            <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 95px;">
                                                Keyword</th>
                                            <th class="sorting_disabled" rowspan="1" colspan="1" style="width: 67px;">
                                                Count</th>
                                        </tr>
                                        <tr>
                                            <td>computer</td>
                                            <td>34</td>
                                        </tr>
                                        <tr>
                                            <td>camera</td>
                                            <td>30</td>
                                        </tr>
                                        <tr>
                                            <td>jewlery</td>
                                            <td>27</td>
                                        </tr>
                                        <tr>
                                            <td>shoes</td>
                                            <td>26</td>
                                        </tr>
                                        <tr>
                                            <td>jeans</td>
                                            <td>19</td>
                                        </tr>
                                    </tbody>

                                </table>

                                <div class="row margin-t-5">
                                    <div class="col-lg-4 col-xs-12">
                                        <div class="float-lg-left">
                                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                                <button type="button" class="btn btn-light"><i
                                                        class="bi bi-caret-left-fill"></i></button>
                                                <button type="button" class="btn btn-outline-primary active">1</button>
                                                <button type="button" class="btn btn-light">2</button>
                                                <button type="button" class="btn btn-light"><i
                                                        class="bi bi-caret-right-fill"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-xs-12">
                                        <div class="text-center"></div>
                                    </div>
                                    <div class="col-lg-3 col-xs-12">
                                        <div class="float-lg-right text-center"></div>
                                    </div>
                                    <div class="col-lg-2 col-xs-12">
                                        <div class="float-lg-right text-center data-tables-refresh">
                                            <p>1-5 of 6 items</p>
                                        </div>
                                    </div>
                                </div>


                                <!-- <div class="bottom-wrapper">
                                    <div class="bt-left"></div>
                                    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                        <button type="button" class="btn btn-light"><i
                                                class="bi bi-caret-left-fill"></i></button>
                                        <button type="button" class="btn btn-outline-primary active">1</button>
                                        <button type="button" class="btn btn-light">2</button>
                                        <button type="button" class="btn btn-light"><i
                                                class="bi bi-caret-right-fill"></i></button>
                                    </div>
                                    <div class="bt-right">
                                        <p>1-5 of 6 items</p>
                                    </div>

                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="accordion mx-0 shadow-sm" id="Order totals">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseSeven">
                                <i class="bi bi-star-fill"></i>Bestsellers by quantity

                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse show"
                            aria-labelledby="panelsStayOpen-headingSeven">
                            <div class="accordion-body">
                                <table class="table table-bordered table-hover table-striped dataTable no-footer"
                                    width="100%" role="grid" style="margin-left: 0px;">
                                    <tbody>
                                        <tr role="row">
                                            <th>Name</th>
                                            <th>Total quantity</th>
                                            <th>Total amount (excl tax)</th>
                                            <th>View</th>
                                        </tr>
                                        <tr>
                                            <td>Leica T Mirrorless Digital Camera</td>
                                            <td>1</td>
                                            <td>$530.00</td>
                                            <td><button class="btn btn-light"><i class="bi bi-eye"></i>view</button>
                                        </tr>
                                        <tr>
                                            <td>Apple iCam</td>
                                            <td>1</td>
                                            <td>$1,300.00</td>
                                            <td><button class="btn btn-light"><i class="bi bi-eye"></i>view</button>
                                        </tr>
                                        <tr>
                                            <td>Levi's 511 Jeans</td>
                                            <td>1</td>
                                            <td>$43.50</td>
                                            <td><button class="btn btn-light"><i class="bi bi-eye"></i>view</button>
                                        </tr>
                                        <tr>
                                            <td>Night Visions</td>
                                            <td>1</td>
                                            <td>$2.80</td>
                                            <td><button class="btn btn-light"><i class="bi bi-eye"></i>view</button>
                                        </tr>
                                        <tr>
                                            <td>If You Wait (donation)</td>
                                            <td>1</td>
                                            <td>$3.00</td>
                                            <td><button class="btn btn-light"><i class="bi bi-eye"></i>view</button>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row margin-t-5">
                                    <div class="col-lg-4 col-xs-12">
                                        <div class="float-lg-left">
                                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                                <button type="button" class="btn btn-light"><i
                                                        class="bi bi-caret-left-fill"></i></button>
                                                <button type="button" class="btn btn-outline-primary active">1</button>
                                                <button type="button" class="btn btn-light">2</button>
                                                <button type="button" class="btn btn-light">3</button>
                                                <button type="button" class="btn btn-light"><i
                                                        class="bi bi-caret-right-fill"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-xs-12">
                                        <div class="text-center"></div>
                                    </div>
                                    <div class="col-lg-3 col-xs-12">
                                        <div class="float-lg-right text-center"></div>
                                    </div>
                                    <div class="col-lg-2 col-xs-12">
                                        <div class="float-lg-right text-center data-tables-refresh">
                                            <p>1-5 of 12 items</p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>



            <div class="col">
                <div class="accordion mx-0 shadow-sm" id="Incomplete orders">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingEigth">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseEigth" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseEigth">
                                <i class="bi bi-star"></i>Bestsellers by amount
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseEigth" class="accordion-collapse collapse show"
                            aria-labelledby="panelsStayOpen-headingEigth">
                            <div class="accordion-body">
                                <table class="table table-bordered table-hover table-striped dataTable no-footer"
                                    width="100%" role="grid" style="margin-left: 0px;">
                                    <tbody>
                                        <tr role="row">
                                            <th>Name</th>
                                            <th>Total quantity</th>
                                            <th>Total amount (excl tax)</th>
                                            <th>View</th>
                                        </tr>
                                        <tr>
                                            <td>Vintage Style Engagement Ring</td>
                                            <td>1</td>
                                            <td>$2,100.00</td>
                                            <td><button class="btn btn-light"><i class="bi bi-eye"></i>view</button>
                                        </tr>
                                        <tr>
                                            <td>Apple iCam</td>
                                            <td>1</td>
                                            <td>$1,300.00</td>
                                            <td><button class="btn btn-light"><i class="bi bi-eye"></i>view</button>
                                        </tr>
                                        <tr>
                                            <td>Leica T Mirrorless Digital Camera</td>
                                            <td>1</td>
                                            <td>$53.00</td>
                                            <td><button class="btn btn-light"><i class="bi bi-eye"></i>view</button>
                                        </tr>
                                        <tr>
                                            <td>Flower Girl Bracelet</td>
                                            <td>1</td>
                                            <td>$360.00</td>
                                            <td><button class="btn btn-light"><i class="bi bi-eye"></i>view</button>
                                        </tr>
                                        <tr>
                                            <td>First Prize Pies</td>
                                            <td>1</td>
                                            <td>$51.00</td>
                                            <td><button class="btn btn-light"><i class="bi bi-eye"></i>view</button>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row margin-t-5">
                                    <div class="col-lg-4 col-xs-12">
                                        <div class="float-lg-left">
                                            <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                                                <button type="button" class="btn btn-light"><i
                                                        class="bi bi-caret-left-fill"></i></button>
                                                <button type="button" class="btn btn-outline-primary active">1</button>
                                                <button type="button" class="btn btn-light">2</button>
                                                <button type="button" class="btn btn-light">3</button>
                                                <button type="button" class="btn btn-light"><i
                                                        class="bi bi-caret-right-fill"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-xs-12">
                                        <div class="text-center"></div>
                                    </div>
                                    <div class="col-lg-3 col-xs-12">
                                        <div class="float-lg-right text-center"></div>
                                    </div>
                                    <div class="col-lg-2 col-xs-12">
                                        <div class="float-lg-right text-center data-tables-refresh">
                                            <p>1-5 of 12 items</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <app-scroll-to-top></app-scroll-to-top>

</div>